server.port=3000
spring.data.mongodb.uri=mongodb+srv://lucasreis:lucasreis@cluster0-186es.mongodb.net/test
spring.data.mongodb.database=lucasreis
swagger.base-package=br.com.lgrapplications.aula.aulaspring.aulaspring
server.servlet.contextPath=/aulaspring
